﻿// <auto-generated />
using System;
using Loans.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Loans.Infrastructure.Migrations
{
    [DbContext(typeof(LoanContext))]
    [Migration("20200905153002_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Loans.Infrastructure.LoanApplication", b =>
                {
                    b.Property<string>("LoanApplicationId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<decimal>("APR")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("ApprovalStatus")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("MonthlyPayment")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("RequestAmount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("TermLengthInMonths")
                        .HasColumnType("int");

                    b.Property<decimal>("TotalAmountPayable")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("LoanApplicationId");

                    b.ToTable("LoanApplications");
                });

            modelBuilder.Entity("Loans.Infrastructure.LoanApplication", b =>
                {
                    b.OwnsOne("Loans.Infrastructure.User", "User", b1 =>
                        {
                            b1.Property<string>("LoanApplicationId")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<string>("Address")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<decimal>("AnnualIncomeInThousands")
                                .HasColumnType("decimal(18,2)");

                            b1.Property<string>("CarRegistrationNumber")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("Email")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("FirstName")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<bool>("IsHomeOwner")
                                .HasColumnType("bit");

                            b1.Property<string>("LastName")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("Mobile")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("LoanApplicationId");

                            b1.ToTable("Users");

                            b1.WithOwner()
                                .HasForeignKey("LoanApplicationId");
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
